VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweGVpaWJ0Y29ibmljcnZneGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NTk2MDAsImV4cCI6MjA1NTEzNTYwMH0.BNv8nqO9i2C5dRZAu9NwAG2YfoL-KOsspuPMIkBn9bE
VITE_SUPABASE_URL=https://cpxeiibtcobnicrvgxhl.supabase.co
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
